is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_yqbzpwv1_wpftmp
build_property.ProjectDir = C:\Users\a.mall\OneDrive - Adform\Desktop\Advance topic in C#\All about classes\WpfApp1\
